# Death-Day

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: bundle.aab  output.json
app/src/androidTest/java/cactime/com/cactime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cactime/: DesireListActivity.java  EditDayActivity.java  EditDesireListActivity.java  EditManDataActivity.java  FutureFragment.java  LogInActivity.java  MainActivity.java  MainApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewDayActivity.java  OtherActivity.java  PastFragment.java  PersonalActivity.java  SplashActivity.java
app/src/main/java/com/cactime/api/: PastData.java
app/src/main/java/com/cactime/itemclass/: DesireData.java  UserData.java
app/src/main/java/com/cactime/service/: AlarmInitReceiver.java  NotificationService.java  (+1 more)
app/src/main/res/drawable/: btn_bg.xml  chang_btn.xml  new_chang_btn.xml  newday_bg.xml  newday_btn.xml  put_btn.xml  ripple_bg.xml
app/src/main/res/layout/: activity_desirelist.xml  activity_edit_desirelist.xml  activity_edit_man_data.xml  activity_login.xml  activity_main.xml  activity_new_day.xml  activity_other.xml  activity_personal.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  desirelist_item.xml  fragment_future.xml  fragment_past.xml  nav_header_main.xml  time_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
(+8 files in other folders)
